{
  "name": "patterns",
  "version": "1.0.0",
  "description": "**Patterns** is a lightweight browser-based app...",
  "main": "index.js",
  "bin": {
    "patterns": "bin/script.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^20.1.2"
  }
}
